# hamsi-wallpaper-slideshow

./: .directory  .gitignore  README.md  keystore.jks
app/: .directory  AndroidManifest.xml  build.gradle  proguard-rules.pro
app/src/: .directory
app/src/java/com/hamsiapps/hamsiwallpaperslideshow/: BitmapUtil.java  FolderArrayAdapter.java  HamsiWallpaperSlideshow.java  MainActivity.java  SelectFolderActivity.java  SettingsActivity.java  ThumbnailUtilsWrapper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamsiapps/hamsiwallpaperslideshow/: BitmapUtil.java  FolderArrayAdapter.java  FolderListItem.java  HamsiWallpaperSlideshow.java  MainActivity.java
app/src/main/java/wallpaperslideshow/hamsiapps/com/hamsiwallpaperslideshow/: BitmapUtil.java  FolderArrayAdapter.java  FolderListItem.java  HamsiWallpaperSlideshow.java  MainActivity.java  SelectFolderActivity.java  SettingsActivity.java  ThumbnailUtilsWrapper.java
app/src/main/res/layout/: about_dialog.xml  main_activity.xml
app/src/main/res/layout-xhdpi/: main_activity.xml
app/src/main/res/layout-xlarge/: main_activity.xml
app/src/main/res/values/: preferences.xml  strings.xml
app/src/main/res/values-tr/: preferences.xml  strings.xml
app/src/main/res/xml/: metadata.xml  preferences.xml
app/src/res/layout/: about_dialog.xml  main_activity.xml  select_folder_activity.xml  select_folder_list_item.xml
app/src/res/values/: strings.xml
app/src/res/values-tr/: strings.xml
app/src/res/xml/: metadata.xml  preferences.xml
gradle/: .directory
gradle/wrapper/: gradle-wrapper.properties
